const translations = {
  // Loan Application
  "readyForFinancialFreedom": "Ready for Financial Freedom?",
  "loanApplicationPrompt": "Start your journey to financial freedom with our easy loan application process",
  "quickLoanApplication": "Quick Loan Application",
  "fillBasicDetailsBelow": "Fill in the basic details below to start your application",
  "loanApplicationTitle": "Loan Application",
  "loanApplicationDescription": "Complete the form below to apply for a loan with ReadyCash",
  "applyForALoan": "Apply for a Loan",
  "loanApplicationPageDescription": "Apply for a loan with ReadyCash",
  "loanType": "Loan Type",
  "microLoan": "Micro Loan",
  "businessLoan": "Business Loan",
  "agricultureLoan": "Agriculture Loan",
  "educationLoan": "Education Loan",
  "housingLoan": "Housing Loan",
  "emergencyLoan": "Emergency Loan",
  "payAsYouGo": "Pay As You Go",
  "loanAmount": "Loan Amount",
  "loanAmountRange": "GH₵500.00 - GH₵500,000.00",
  "loanPurpose": "Loan Purpose",
  "loanPurposePlaceholder": "Describe how you will use the loan",
  "loanPurposeDescription": "Please provide a clear description of how you plan to use the loan funds",
  "loanTenure": "Loan Tenure",
  "loanTenureDescription": "Select the number of months you need to repay the loan",
  "loanSummary": "Loan Summary",
  "loanDetails": "Loan Details",
  "loanTypeDescription": "Select the type of loan that best fits your needs",
  "personalInfo": "Personal Information",
  "financialInfo": "Financial Information",
  "bankDetails": "Bank Details",
  "documents": "Documents",
  "review": "Review",
  "interestRate": "Interest Rate",
  "estimatedMonthlyPayment": "Estimated Monthly Payment",
  "applyNow": "Apply Now",
  "loanApplicationSubmittedTitle": "Application Submitted Successfully",
  "loanApplicationSubmittedDescription": "Your loan application has been submitted successfully. You will receive updates via email.",
  "loanApplicationErrorTitle": "Application Error",
  "loanApplicationErrorDescription": "There was an error submitting your application. Please try again.",
  "months": "months",
  "personalAndFinancialInfo": "Personal & Financial Information",
  "bankDetailsTitle": "Bank Details",
  "bankName": "Bank Name",
  "documentsUploadTitle": "Document Upload",
  "documentsUploadDescription": "Please upload the following documents to support your application",
  "documentsSizeLimit": "Maximum file size: 5MB",
  "documentsFormatsList": "Accepted formats: JPG, PNG, PDF",
  "identification": "Identification Document",
  "bankStatement": "Bank Statement",
  "documentUploadSuccess": "Document uploaded",
  "documentUploadSuccessDescription": "Your document has been successfully uploaded",
  "documentRemoved": "Document removed",
  "documentRemovedDescription": "The document has been removed from your application",
  "documentValidationTitle": "Document Validation Error",
  "documentValidationDescription": "Please ensure the document is in the correct format and under the size limit",
  "employmentStatus": "Employment Status",
  "fullName": "Full Name",
  "fullNamePlaceholder": "Enter your full name",
  "email": "Email Address",
  "emailPlaceholder": "Enter your email address",
  "phoneNumber": "Phone Number",
  "phoneNumberPlaceholder": "Enter your phone number",
  "nationalId": "National ID",
  "nationalIdPlaceholder": "Enter your National ID number",
  "nationalIdDescription": "Your government-issued identification number",
  "address": "Home Address",
  "addressPlaceholder": "Enter your home address",
  "previous": "Previous",
  "next": "Next",
  "formValidationTitle": "Form Validation Error",
  "formValidationDescription": "Please complete all required fields before proceeding",
  "selectLoanType": "Select a loan type",
  "selectDocumentType": "Select document type",
  "selectFile": "Select file",
  "uploading": "Uploading...",
  "proofOfAddress": "Proof of Address",
  "payslip": "Payslip",
  "businessRegistration": "Business Registration",
  "collateralDocument": "Collateral Document",
  "collateralDescription": "Collateral Description",
  "removeDocument": "Remove document",
  "uploadedDocuments": "Uploaded Documents",
  "noDocumentsYet": "No Documents Yet",
  "noDocumentsDescription": "Upload at least one document to support your application",
  "totalRepayment": "Total Repayment",
  "monthlyIncome": "Monthly Income",
  "monthlyIncomeDescription": "Your average monthly income from all sources",
  "monthlyExpenses": "Monthly Expenses",
  "accountNumber": "Account Number",
  "accountType": "Account Type",
  "savings": "Savings Account",
  "checking": "Checking Account",
  "mobile": "Mobile Money Account",
  "dateOfBirth": "Date of Birth",
  "city": "City",
  "cityPlaceholder": "Enter your city",
  "country": "Country",
  "countryPlaceholder": "Enter your country",
  "selectEmploymentStatus": "Select your employment status",
  "employed": "Employed",
  "selfEmployed": "Self-employed",
  "unemployed": "Unemployed",
  "student": "Student",
  "retired": "Retired",
  "employmentLength": "Employment Length (years)",
  "hasCollateral": "I have collateral for this loan",
  "hasCollateralDescription": "Providing collateral may increase your chances of approval and lower interest rates",
  "collateralType": "Collateral Type",
  "selectCollateralType": "Select collateral type",
  "property": "Property",
  "vehicle": "Vehicle",
  "inventory": "Inventory",
  "equipment": "Equipment",
  "other": "Other",
  "collateralValue": "Collateral Value",
  "existingLoans": "Do you have existing loans?",
  "existingLoanAmount": "Total outstanding loan amount",
  "existingLoanPayment": "Monthly loan payment",
  "employerName": "Employer Name",
  "employerPlaceholder": "Enter your employer's name",
  "businessName": "Business Name",
  "guarantorInformation": "Guarantor Information",
  "guarantorDescription": "Provide information about someone who can vouch for you",
  "guarantorName": "Guarantor Name",
  "guarantorNamePlaceholder": "Enter guarantor's full name",
  "guarantorPhone": "Guarantor Phone",
  "guarantorPhonePlaceholder": "Enter guarantor's phone number",
  "guarantorRelationship": "Guarantor Relationship",
  "guarantorRelationshipPlaceholder": "e.g. Family member, colleague, etc.",
  "termsAndConditions": "Terms and Conditions",
  "termsAndConditions1": "By submitting this application, you confirm that all information provided is accurate and complete.",
  "termsAndConditions2": "You authorize ReadyCash to verify your information with relevant third parties, including credit bureaus.",
  "termsAndConditions3": "You understand that providing false information may result in your application being rejected.",
  "iAcceptTerms": "I accept the terms and conditions",
  "submitting": "Submitting...",
  "submitApplication": "Submit Application",
  "whatHappensNext": "What Happens Next",
  "applicationReviewProcess": "Our team will review your application within 24-48 hours",
  "verificationProcess": "We may contact you for additional information or verification",
  "approvalAndDisbursement": "Upon approval, funds will be disbursed to your account",
  "returnToHome": "Return to Home",
  "applyForAnotherLoan": "Apply for Another Loan",
  
  // Case Studies and Success Stories
  "case_studies.section_title": "Success Stories",
  "case_studies.heading": "Real Impact, Real Lives",
  "case_studies.subheading": "See how ReadyCash is empowering businesses and individuals across Africa with accessible financial solutions.",
  "case_studies.categories.all": "All Stories",
  "case_studies.categories.business": "Business",
  "case_studies.categories.agriculture": "Agriculture",
  "case_studies.categories.personal": "Personal",
  "case_studies.metrics.loans": "Successful Loans",
  "case_studies.metrics.financing": "Total Financing",
  "case_studies.metrics.revenue": "Avg. Revenue Increase",
  "case_studies.metrics.jobs": "Jobs Created",
  "case_studies.metrics.repayment": "Repayment Rate",
  "case_studies.badge.business": "Business",
  "case_studies.badge.agriculture": "Agriculture", 
  "case_studies.badge.personal": "Personal",
  "case_studies.read_more": "Read Case Study",
  "case_studies.challenge": "Challenge",
  "case_studies.solution": "ReadyCash Solution",
  "case_studies.results": "Results",
  // Filter related translations
  "case_studies.filter.title": "Find Success Stories",
  "case_studies.filter.reset": "Reset Filters",
  "case_studies.filter.search_placeholder": "Search by name, location, or keywords...",
  "case_studies.filter.by_category": "By Category",
  "case_studies.filter.by_subcategory": "By Type",
  "case_studies.filter.by_region": "By Region",
  "case_studies.filter.showing_results": "Showing %0 results",
  "case_studies.subcategories.all": "All Types",
  "case_studies.subcategories.manufacturing": "Manufacturing",
  "case_studies.subcategories.farming": "Farming",
  "case_studies.subcategories.education": "Education",
  "case_studies.subcategories.retail": "Retail",
  "case_studies.subcategories.craft": "Craft",
  "case_studies.regions.all": "All Regions",
  "case_studies.regions.west": "West Africa",
  "case_studies.regions.east": "East Africa",
  "case_studies.regions.central": "Central Africa",
  "case_studies.regions.southern": "Southern Africa",
  "case_studies.regions.north": "North Africa",
  "case_studies.map.show": "Show Impact Map",
  "case_studies.map.hide": "Hide Map",
  "case_studies.map.title": "Geographic Impact",
  "case_studies.map.description": "ReadyCash impact across African regions",
  "case_studies.map.placeholder": "Interactive success story map showing ReadyCash impact.",
  "case_studies.business_owner": "Business Owner",
  "case_studies.customer": "Customer",
  "case_studies.financing_details": "Financing Details",
  "case_studies.amount": "Loan Amount",
  "case_studies.term": "Repayment Period",
  "case_studies.roi": "Return on Investment",
  "case_studies.funding_supports": "This funding supported:",
  "case_studies.supports.business": "Small Business Growth",
  "case_studies.supports.jobs": "Job Creation",
  "case_studies.supports.agriculture": "Agricultural Development",
  "case_studies.supports.community": "Community Growth",
  "case_studies.supports.education": "Education Access",
  "case_studies.supports.economic": "Economic Mobility",
  "case_studies.supports.inclusion": "Financial Inclusion",
  "case_studies.back": "Back to All Stories",
  "case_studies.contact": "Contact Us for Similar Financing",
  "case_studies.cta.title": "Ready to Write Your Success Story?",
  "case_studies.cta.text": "Join thousands of businesses and individuals who have transformed their financial future with ReadyCash's innovative financial solutions.",
  "case_studies.cta.button": "Apply for Financing",
  
  // Competitive Analysis
  "competitive.heading": "COMPETITORS VS FINTECH4ESG",
  "competitive.insights": "Key Profitability Insights",
  "competitive.comparison": "Major Competitors Comparison",
  "competitive.market_size": "African Fintech Market Size (TAM)",
  "competitive.metrics": "Financial Metrics Comparison",
  "competitive.revenue": "Revenue Source Breakdown (%)",
  "competitive.advantage": "Competitive Advantage Analysis",
  "competitive.positioning": "Market Positioning",
  "competitive.conclusion_title": "Profitability & Growth Outlook",
  
  // Contact Section
  "contact.heading": "Get In Touch",
  "contact.title": "Partner with FinTech4ESG",
  "contact.description": "Join us on our mission to revolutionize financial services and create a sustainable future. Let's work together to build a more equitable and environmentally conscious world.",
  "contact.form.name.label": "Full Name",
  "contact.form.name.placeholder": "Your name",
  "contact.form.company.label": "Company Name",
  "contact.form.company.placeholder": "Your company",
  "contact.form.email.label": "Email",
  "contact.form.email.placeholder": "you@example.com",
  "contact.form.phone.label": "Phone Number",
  "contact.form.phone.placeholder": "+1 (555) 987-6543",
  "contact.form.interest.label": "Interested In",
  "contact.form.interest.placeholder": "Select an option",
  "contact.form.interest.options.scoring": "Scoring Engine",
  "contact.form.interest.options.nano": "Nano Loan",
  "contact.form.interest.options.macro": "Macro Loan",
  "contact.form.interest.options.savings": "Savings Products",
  "contact.form.interest.options.other": "Other",
  "contact.form.message.label": "Message",
  "contact.form.message.placeholder": "Tell us how we can help you",
  "contact.form.submit": "Submit",
  "contact.form.submitting": "Submitting...",
  "contact.form.success.title": "Form submitted!",
  "contact.form.success.description": "Thank you for your interest. We'll be in touch shortly.",
  "contact.form.error.title": "Submission failed",
  "contact.form.error.description": "There was a problem submitting your form. Please try again.",
  "contact.info.title": "Contact Information",
  "contact.info.address.line1": "123 Innovation Way",
  "contact.info.address.line2": "Fintech District",
  "contact.info.address.line3": "New York, NY 10001",
  "contact.connect.title": "Connect With Us",
  
  // Product Features Section
  "productfeatures.heading": "Products & Features",
  "productfeatures.title": "ReadyCash & Features",
  "productfeatures.description": "Our comprehensive range of products designed to promote financial inclusion and empower businesses and individuals.",
  "productfeatures.products.title": "Products",
  "productfeatures.products.item1": "Nano loan",
  "productfeatures.products.item2": "Macro loan",
  "productfeatures.products.item3": "Saving accounts",
  "productfeatures.products.item4": "Investment products",
  "productfeatures.kyc.title": "KYC & Scoring",
  "productfeatures.kyc.item1": "KYC checked in real-time",
  "productfeatures.kyc.item2": "Scoring & Risk Mgmt. AI based",
  "productfeatures.kyc.item3": "Multi-variable analysis",
  "productfeatures.kyc.item4": "Behavioral pattern analysis",
  "productfeatures.dashboard.title": "Dashboard",
  "productfeatures.dashboard.item1": "Daily & Historical Transactions",
  "productfeatures.dashboard.item2": "Account Status",
  "productfeatures.dashboard.item3": "Performance metrics",
  "productfeatures.dashboard.item4": "Customizable reports",
  "productfeatures.cta": "Request Demo",
  
  // Navbar
  "nav.home": "Home",
  "nav.about": "About",
  "nav.platform": "ReadyCash Suite",
  "nav.opportunities": "Market Data",
  "nav.investors": "Investors",
  "nav.contact": "Contact",
  "nav.partner": "Partner with Us",
  
  // Footer Section
  "footer.quickLinks": "Quick Links",
  "footer.products": "Products",
  "footer.contact": "Contact Us",
  "footer.solutions": "Solutions",
  "footer.education": "Financial Education",
  "footer.loanApplication": "Loan Application",
  "footer.privacy": "Privacy Policy",
  "footer.terms": "Terms of Service",
  "footer.security": "Security",
  
  // Hero Section
  "hero.title": "Driving Global",
  "hero.subtitle": "Innovation and Sustainability",
  "hero.description": "With over 50 years of success spanning Asia, the US, and Europe in FinTech, we deliver transformative digital solutions that redefine industries and drive sustainability.",
  "hero.cta": "Learn More",
  
  // About Section
  "about.title": "About Us",
  "about.mission": "Digital Transformation – Financial Inclusion",
  "about.mission.description": "We are excited to bring our expertise and innovative platforms to Africa, unlocking new opportunities for growth and development in the Financial Inclusion industry through digital transformation solutions.",
  "about.background": "Our Background",
  "about.background.description": "With extensive experience in financial technology across Asia, the United States, and Europe, our team brings over 50 years of combined expertise to the African market. We've successfully implemented digital financial solutions that have transformed businesses and empowered communities.",
  "about.expertise": "Our Expertise",
  "about.expertise.description": "We specialize in creating digital platforms that provide financial access to underserved populations, with a focus on mobile-first solutions that overcome infrastructure limitations and bring banking services to remote areas.",
  "about.africa": "Our Africa Commitment",
  "about.africa.description": "We're dedicated to the African continent's unique needs and opportunities, partnering with local institutions to ensure our solutions address real challenges and create sustainable impact across diverse communities.",
  "about.values.title": "Our Values",
  "about.values.innovation": "Innovation",
  "about.values.innovation.description": "Constantly pushing boundaries to create cutting-edge financial solutions",
  "about.values.inclusion": "Inclusion",
  "about.values.inclusion.description": "Ensuring financial services are accessible to all, regardless of location or background",
  "about.values.integrity": "Integrity",
  "about.values.integrity.description": "Maintaining the highest standards of ethics and transparency in all operations",
  "about.values.impact": "Impact",
  "about.values.impact.description": "Measuring success by the positive difference we make in communities",
  "about.team.title": "Our Leadership Team",
  "about.team.cta": "Meet Our Team",
  "about.partners.title": "Our Partners",
  "about.partners.description": "We collaborate with leading organizations to expand our reach and impact",
  "about.cta": "Partner With Us",
  
  // Loan Validation Section
  "loanValidation.title": "AI-Powered Loan Validation",
  "loanValidation.description": "Our advanced AI system analyzes your application in real-time to provide instant decision-making with transparent explanations.",
  "loanValidation.evaluating": "Evaluating your application...",
  "loanValidation.process.step1": "Analyzing financial data",
  "loanValidation.process.step2": "Calculating risk metrics",
  "loanValidation.process.step3": "Generating recommendation",
  "loanValidation.process.step4": "Finalizing decision",
  "loanValidation.approved.title": "Application Approved",
  "loanValidation.approved.description": "Congratulations! Based on our AI analysis, your loan application has been approved.",
  "loanValidation.rejected.title": "Application Requires Review",
  "loanValidation.rejected.description": "Based on our AI analysis, your application requires additional review by our loan officers.",
  "loanValidation.score": "Credit Score:",
  "loanValidation.reasoning": "Decision Reasoning:",
  "loanValidation.recommendation": "Recommendations:",
  "loanValidation.suggestedTerms": "Suggested Terms:",
  "loanValidation.suggestedAmount": "Suggested Amount:",
  "loanValidation.suggestedTenure": "Suggested Tenure:",
  "loanValidation.nextSteps": "Next Steps",
  "loanValidation.nextSteps.approved1": "Our team will contact you to complete the loan documentation",
  "loanValidation.nextSteps.approved2": "Prepare the required documents for verification",
  "loanValidation.nextSteps.approved3": "Funds will be disbursed within 24-48 hours after documentation",
  "loanValidation.nextSteps.rejected1": "Our loan officers will review your application manually",
  "loanValidation.nextSteps.rejected2": "You may be contacted for additional information",
  "loanValidation.nextSteps.rejected3": "Consider adjusting loan amount or tenure for better approval chances",
  "loanValidation.viewApplication": "View Full Application",
  "loanValidation.tryDifferentTerms": "Try Different Terms",
  "loanValidation.contactUs": "Contact Loan Officer",
  
  // USSD Simulator Translations
  "ussd.title": "USSD Banking Simulator",
  "ussd.subtitle": "Experience mobile banking without internet",
  "ussd.description": "Try our USSD banking solution designed for basic feature phones. No smartphone or internet connection required.",
  "ussd.instructions": "Enter *123# to start the USSD session",
  "ussd.dial": "Dial",
  "ussd.response": "Network Response",
  "ussd.enterCommand": "Enter command or reply",
  "ussd.send": "Send",
  "ussd.cancel": "Cancel Session",
  "ussd.welcome": "Welcome to ReadyCash Mobile Banking\n1. Check Balance\n2. Send Money\n3. Buy Airtime\n4. Pay Bills\n5. Loans\n6. Savings\n7. Account Settings",
  "ussd.invalidOption": "Invalid option selected. Please try again.\n0. Back to Main Menu",
  "ussd.balance": "Your account balance is: $%0\n0. Back to Main Menu",
  "ussd.sendMoneyPrompt": "Send Money:\n1. To ReadyCash User\n2. To Other Bank\n3. To Mobile Money\n0. Back to Main Menu",
  "ussd.sendMoneyToUser": "Enter recipient's phone number:",
  "ussd.sendMoneyAmount": "Enter amount to send:",
  "ussd.sendMoneyConfirm": "Send $%0 to %1?\n1. Confirm\n2. Cancel",
  "ussd.sendMoneySuccess": "Successfully sent $%0 to %1.\nTransaction ID: %2\n0. Back to Main Menu",
  "ussd.sendMoneyFailed": "Transaction failed. Please try again later.\n0. Back to Main Menu",
  "ussd.airtimePrompt": "Buy Airtime:\n1. For myself\n2. For someone else\n0. Back to Main Menu",
  "ussd.airtimeAmountPrompt": "Enter airtime amount:",
  "ussd.airtimeRecipientPrompt": "Enter recipient's phone number:",
  "ussd.airtimeConfirm": "Buy $%0 airtime for %1?\n1. Confirm\n2. Cancel",
  "ussd.airtimeSuccess": "Successfully purchased $%0 airtime for %1\n0. Back to Main Menu",
  "ussd.airtimeFailed": "Transaction failed. Please check your balance and try again.\n0. Back to Main Menu",
  "ussd.billPayPrompt": "Pay Bills:\n1. Electricity\n2. Water\n3. TV Subscription\n4. Internet\n0. Back to Main Menu",
  "ussd.billPayAccountPrompt": "Enter account/meter number:",
  "ussd.billPayAmountPrompt": "Enter amount to pay:",
  "ussd.billPayConfirm": "Pay $%0 for %1 service?\nAccount: %2\n1. Confirm\n2. Cancel",
  "ussd.billPaySuccess": "Successfully paid $%0 for %1\nReference: %2\n0. Back to Main Menu",
  "ussd.billPayFailed": "Transaction failed. Please verify account details and try again.\n0. Back to Main Menu",
  "ussd.loanMenu": "Loan Services:\n1. Check Loan Balance\n2. Apply for Loan\n3. Repay Loan\n0. Back to Main Menu",
  "ussd.loanBalanceResponse": "Loan Balance: $%0\nNext payment: $%1 due %2\n0. Back to Main Menu",
  "ussd.noActiveLoan": "You don't have any active loans.\n0. Back to Main Menu",
  "ussd.loanApplicationMenu": "Apply for Loan:\n1. Nano Loan (up to $50)\n2. Micro Loan (up to $500)\n3. Business Loan\n0. Back to Main Menu",
  "ussd.loanAmountPrompt": "Enter requested loan amount:",
  "ussd.loanPurposeMenu": "Select loan purpose:\n1. Business\n2. Education\n3. Emergency\n4. Agriculture\n5. Other\n0. Back",
  "ussd.loanApplicationSubmitted": "Loan application submitted.\nYou'll receive a decision via SMS shortly.\n0. Back to Main Menu",
  "ussd.loanRepayPrompt": "Loan Repayment:\nOutstanding: $%0\nMinimum Payment: $%1\nEnter amount to repay:",
  "ussd.loanRepayConfirm": "Repay $%0 towards your loan?\n1. Confirm\n2. Cancel",
  "ussd.loanRepaySuccess": "Successfully repaid $%0.\nRemaining balance: $%1\n0. Back to Main Menu",
  "ussd.loanRepayFailed": "Transaction failed. Please check your balance and try again.\n0. Back to Main Menu",
  "ussd.savingsOptions": "Savings Account:\n1. Check Savings Balance\n2. Deposit to Savings\n0. Back to Main Menu",
  "ussd.savingsBalance": "Your savings balance: $%0\n0. Back to Main Menu",
  "ussd.savingsDepositPrompt": "Enter amount to deposit to savings:",
  "ussd.savingsDepositSuccess": "Successfully deposited $%0 to savings account\n0. Back to Main Menu",
  "ussd.savingsDepositFailed": "Transaction failed. Insufficient funds or invalid amount.\n0. Back to Main Menu",
  
  // Admin Section
  "admin.analytics": "Analytics",
  "admin.applications": "Applications",
  "admin.validation": "Validation",
  "admin.loanSettings": "Loan Settings",
  "admin.mobileIntegration": "Mobile Integration",
  "admin.users": "Users",
  "admin.adminDashboard": "Admin Dashboard",
  "admin.welcomeMessage": "Welcome back, {0}. Here you can manage all aspects of the ReadyCash platform.",
  "admin.validationParameters": "Validation Parameters",
  "admin.addParameter": "Add Parameter",
  "admin.validationParametersInfo": "Validation Parameters Configuration",
  "admin.validationParametersDescription": "Configure AI validation parameters to adjust loan approval criteria.",
  "admin.parameterCreated": "Parameter Created",
  "admin.parameterCreatedDesc": "Parameter has been created successfully.",
  "admin.parameterCreateError": "Create Error",
  "admin.parameterUpdated": "Parameter Updated",
  "admin.parameterUpdatedDesc": "Parameter has been updated successfully.",
  "admin.parameterUpdateError": "Update Error",
  "admin.noParametersFound": "No parameters found. Add parameters to configure validation.",
  "admin.addValidationParameter": "Add Validation Parameter",
  "admin.addValidationParameterDesc": "Add a new validation parameter to adjust loan approval criteria.",
  "admin.saveParameter": "Save Parameter",
  "admin.editValidationParameter": "Edit Validation Parameter",
  "admin.editValidationParameterDesc": "Update an existing validation parameter.",
  "admin.saveChanges": "Save Changes",
  "form.parameterName": "Parameter Name",
  "form.parameterValue": "Parameter Value",
  "form.description": "Description",
  "form.lastUpdated": "Last Updated",
  "actions": "Actions"
};

export default translations;